# 35-rules-desc.conf
########################################
# This file should be used for pfSense #
########################################
filter {
  if [observer][type] == "firewall" {
    if [rule][ruleset] {
      translate {
        field => "[rule][ruleset]"
        destination => "[rule][alias]"
        dictionary_path => "/etc/logstash/conf.d/databases/rule-names.csv"
        refresh_interval => 60
        refresh_behaviour => replace
        fallback => "%{[rule][ruleset]}"
      }
      mutate {
        add_field => { "[rule][description]" => "%{[interface][alias]}: %{[rule][alias]}" }
      }
    }
  }
}
