# 01-inputs.conf
input {
  udp {
    id => "pfAzSentinel"
    type => "pfsesne-firewall"
    port => 5140
  }
  ### Suricata ###
  tcp {
    id => "pfAz-suricata"
    type => "suricata"
    port => 5041
  }
  ### HAProxy ###
  udp {
    id => "pfAz-haproxy"
    type => "haproxy"
    port => 5190
  }
}
