# 05-firewall.conf
filter {
  if [process][name] =~ /^filterlog$/ {
    mutate {
      add_tag => [ "pf" ]
      add_field => [ "[ecs][version]", "1.7.0" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => ["filter_message", "%{PF_LOG_ENTRY}"]
    }
  }
}
