# 10-apps.conf
filter {
  ### dhcpd ###
  if [process][name] =~ /^dhcpd$/ {
    mutate {
      add_tag => [ "dhcp", "dhcpdv4" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{DHCPD}"]
    }
  }
  ### dhcp6 ###
  if [process][name] =~ /^dhcp6c/ {
    mutate {
      add_tag => [ "dhcp", "dhcpdv6" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{DHCPDv6}"]
    }
  }
  ### dpinger ###
  if [process][name] =~ /^dpinger/ {
    mutate {
      add_tag => [ "dpinger" ]
    }
  }
  ### haproxy ###
  if [process][name] =~ /^haproxy/ {
    mutate {
      add_tag => [ "haproxy" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{HAPROXY}"]
    }
  }  
  ### openvpn ###
  if [process][name] =~ /^openvpn/ {
    mutate {
      add_tag => [ "openvpn" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{OPENVPN}"]
    }
  }
  ### named ###
  if [process][name] =~ /^named/ {
    mutate {
      add_tag => [ "bind9" ]
    }
    grok {
     #patterns_dir => ["/etc/logstash/conf.d/patterns"]
     match => [ "filter_message", "%{BIND9}"]
    }
  }
  ### ntpd ###
  if [process][name] =~ /^ntpd/ {
    mutate {
      add_tag => [ "ntpd" ]
    }
  }
  ### php-fpm ###
  if [process][name] =~ /^php-fpm/ {
    mutate {
      add_tag => [ "web_portal" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{PF_APP}%{PF_APP_DATA}"]
    }
    mutate {
      lowercase => [ 'pf_ACTION' ]
    }
  }
  ### snort ###
  if [process][name] =~ /^snort/ {
    mutate {
      add_tag => [ "snort" ]
      add_field => [ "[ecs][version]", "1.7.0" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{SNORT}"]
    }
  }
  ### suricata ###
  if [process][name] =~ /^suricata$/ {
    if [filter_message] =~ /^{.*}$/ {
      json {
        source => "filter_message"
        target => "[suricata][eve]"
        add_tag => "suricata_json"
      }
    }
    if [suricata][eve][src_ip] and ![source][ip] {
      mutate {
        add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
      }
    }
    if [suricata][eve][dest_ip] and ![destination][ip] {
      mutate {
        add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
      }
    }
    if [suricata][eve][src_port] and ![source][port] {
      mutate {
        add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
      }
    }
    if [suricata][eve][dest_port] and ![destination][port] {
      mutate {
        add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
      }
    }
    if "suricata_json" not in [tags] {
      grok {
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        match => [ "filter_message", "%{SURICATA}"]
      }
    }
    mutate {
      remove_tag => "suricata_json"
      add_tag => "suricata"
    }
  }
  ### squid ###
  if [process][name] == "(squid-1)" {
    mutate {
      replace => [ "[process][name]", "squid" ]
      add_tag => [ "squid" ]
      add_field => [ "[ecs][version]", "1.7.0" ]
    }
    if [filter_message] =~ /^{.*}$/ {
      json {
        source => "filter_message"
      }
    }
  }
  ### unbound ###
  if [process][name] =~ /^unbound/ {
    mutate {
      add_tag => [ "unbound" ]
      add_field => [ "[ecs][version]", "1.7.0" ]
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "filter_message", "%{UNBOUND}"]
    }
  }
}
