# 40-interfaces.conf
#####################################################
# Adds interface.alias and network.name fields.     #
# Modify/Amend as desired to match your system.     #
#                                                   #
#####################################################

filter {
  if [type] == "pfsesne-firewall" {
    ### Change interface as desired ###
    if [interface][name] =~ /^em0$/ {
      mutate {
        add_field => { "[interface][alias]" => "WAN" }
        add_field => { "[network][name]" => "Internet Service Provider" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^ue0$/ {
      mutate {
        add_field => { "[interface][alias]" => "DEV" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lagg0.100$/ {
      mutate {
        add_field => { "[interface][alias]" => "MAIN" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lagg0.200$/ {
      mutate {
        add_field => { "[interface][alias]" => "TRUSTED" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lagg0.300$/ {
      mutate {
        add_field => { "[interface][alias]" => "GUEST" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lagg0.401$/ {
      mutate {
        add_field => { "[interface][alias]" => "IOT" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^ovpna1$/ {
      mutate {
        add_field => { "[interface][alias]" => "VPN1" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^ovpnb2$/ {
      mutate {
        add_field => { "[interface][alias]" => "VPN2" }
        add_field => { "[network][name]" => "Network Friendly Name" }
      }
    }
    ### Change interface as desired ###
    if [interface][name] =~ /^lo0$/ {
      mutate {
        add_field => { "[interface][alias]" => "Link-Local" }
        update => { "[network][direction]" => "%{[network][direction]}bound" }
        update => { "[network][type]" => "ipv%{[network][type]}" }
      }
    }
  }
}
